# web-could

./: HELP.md  Simple requirement  pom.xml  temp
could-api/: pom.xml
could-api/could-file-api/: pom.xml
could-api/could-file-api/src/main/java/com/js/api/wrapper/: FileWrapper.java
could-api/could-goods-api/: pom.xml
could-api/could-goods-api/src/main/java/com/js/api/goods/annotation/: Like.java
could-api/could-goods-api/src/main/java/com/js/api/goods/domain/: BaseDomainOfMybatisPlugin.java  BrandDomain.java  ProductDomain.java
could-api/could-goods-api/src/main/java/com/js/api/goods/domain/status/: AdminLifeCycle.java  MarketLifeCycle.java  ProductLifeCycle.java
could-api/could-goods-api/src/main/java/com/js/api/goods/entity/: Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Sku.java  SkuAttribute.java  Spu.java
could-api/could-goods-api/src/main/java/com/js/api/goods/vo/: ProductVo.java
could-api/could-goods-api/src/test/java/com/js/api/goods/domain/: BaseDomainOfMybatisPluginUsing.java
could-gateway/: pom.xml
could-service/: pom.xml
could-service/could-service-file/: pom.xml
could-service/could-service-file/src/main/java/com/js/could/file/: CouldFileApplication.java
could-service/could-service-file/src/main/java/com/js/could/file/ceph/: ContainerConfig.java  SimpleFileHeader.java
could-service/could-service-file/src/main/java/com/js/could/file/controller/: UploadController.java
could-service/could-service-file/src/main/java/com/js/could/file/opertaion/: FileHeader.java
could-service/could-service-file/src/main/java/com/js/could/file/vo/: FileInfo.java
could-service/could-service-file/src/main/resources/: bootstrap.yml
could-service/could-service-file/src/test/java/com/js/could/: Tester.java
could-service/could-service-goods/: pom.xml
could-service/could-service-goods/src/main/java/com/js/service/goods/: CouldGoodsApplication.java
could-service/could-service-goods/src/main/java/com/js/service/goods/businessDomain/: ProductDomainForGoods.java
could-service/could-service-goods/src/main/java/com/js/service/goods/businessVo/: ProductVoForGoods.java
could-service/could-service-goods/src/main/java/com/js/service/goods/controller/: AttributeController.java  BrandController.java  CategoryController.java  ProductController.java
could-service/could-service-goods/src/main/java/com/js/service/goods/mapper/: BrandMapper.java  CategoryAttrMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuAttrMapper.java  SkuMapper.java  SpuMapper.java
could-service/could-service-goods/src/main/java/com/js/service/goods/service/: AttributeService.java  BrandService.java  CategoryService.java  SkuService.java  SpuService.java
could-service/could-service-goods/src/main/java/com/js/service/goods/service/impl/: AttributeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
could-service/could-service-goods/src/main/resources/: bootstrap.yml
could-utils/: pom.xml
could-utils/could-service-common/: pom.xml
could-utils/could-service-common/src/main/java/com/js/bean/request/: RequestGateway.java
could-utils/could-service-common/src/main/java/com/js/bean/response/: ResponseCode.java  ResponseResult.java
could-utils/could-service-dependency/: pom.xml
could-web/: pom.xml
demo/: pom.xml
